VITE_UNSPLASH_ACCESS_KEY=YwXNkBV_ldqTg9wGiw24e8B_e5OuMcj7MBgvO64FAWE
VITE_SUPABASE_URL=https://ybkqwrfobkcvvwttrrud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlia3F3cmZvYmtjdnZ3dHRycnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjk3MDksImV4cCI6MjA2MDYwNTcwOX0.utx7l-N1D-hw4FAU0iDKI2EHz1dPHrgUxvf20GnzPLk

